<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:outlineSpotShadowColor="@color/graywhite"
    >
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/distribution_this_month"
    android:textSize="20sp"
    android:textStyle="bold"
    android:id="@+id/textPieChartMonth"
    />
<include
    layout="@layout/text_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/textPieChartMonth"
    android:id="@+id/text_color2"
    />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="There is no record to show by pie chart"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:id="@+id/dashboard_no_pie2"
        android:layout_below="@id/text_color2"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:id="@+id/pieChartMonth"
        android:layout_below="@+id/text_color2"/>
</RelativeLayout>