<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@color/smoothBlue"

    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        android:src="@drawable/calendar"
        android:layout_centerHorizontal="true"
        />
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/text_task_background"
        android:id="@+id/type_of_task"
        android:layout_below="@+id/calendar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout1"
        android:layout_below="@id/type_of_task"
    >
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/period"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_task_background"
        />
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/reminder"
        android:background="@drawable/text_task_background"
        android:layout_marginStart="49dp"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:hint=" title"
        android:background="@drawable/text_task_background"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout1"
        android:padding="12dp"

        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout2"
        android:layout_below="@id/title">
    <TextView
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/date"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/text_task_background"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="49dp"
        android:id="@+id/time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/text_task_background"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
    <EditText
        android:layout_height="70dp"
        android:hint="@string/detail"
        android:gravity="left"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/text_task_background"
        android:layout_marginTop="20dp"
        android:id="@+id/detail"
        android:layout_below="@+id/layout2"
        />

    <Spinner
        android:layout_height="wrap_content"
        android:hint="@string/assignedto"
        android:gravity="left"
        android:layout_width="match_parent"
        android:background="@drawable/text_task_background"
        android:layout_marginTop="20dp"
        android:id="@+id/asignedTo"
        android:layout_below="@+id/detail"
        />
    <Button
        android:id="@+id/saveTask"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/asignedTo"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/saveTaskButton"
        />

</RelativeLayout>
</ScrollView>
